-- This DDL (SQL) script initializes a database for the XBRL Abstract Model using MySQL (or GAE Cloud SQL)

-- (c) Copyright 2013 Mark V Systems Limited, California US, All rights reserved.  
-- Mark V copyright applies to this software, which is licensed according to the terms of Arelle(r).

SET @@sql_mode=CONCAT_WS(',', @@sql_mode, 'NO_BACKSLASH_ESCAPES');

--
-- note that dropping table also drops the indexes and triggers
--
DROP TABLE IF EXISTS sequences CASCADE;
DROP TABLE IF EXISTS entity CASCADE;
DROP TABLE IF EXISTS former_entity CASCADE;
DROP TABLE IF EXISTS filing CASCADE;
DROP TABLE IF EXISTS report CASCADE;
DROP TABLE IF EXISTS document CASCADE;
DROP TABLE IF EXISTS referenced_documents CASCADE;
DROP TABLE IF EXISTS aspect CASCADE;
DROP TABLE IF EXISTS data_type CASCADE;
DROP TABLE IF EXISTS role_type CASCADE;
DROP TABLE IF EXISTS arcrole_type CASCADE;
DROP TABLE IF EXISTS used_on CASCADE;
DROP TABLE IF EXISTS resource CASCADE;
DROP TABLE IF EXISTS relationship_set CASCADE;
DROP TABLE IF EXISTS root CASCADE;
DROP TABLE IF EXISTS relationship CASCADE;
DROP TABLE IF EXISTS data_point CASCADE;
DROP TABLE IF EXISTS entity_identifier CASCADE;
DROP TABLE IF EXISTS period CASCADE;
DROP TABLE IF EXISTS unit CASCADE;
DROP TABLE IF EXISTS unit_measure CASCADE;
DROP TABLE IF EXISTS aspect_value_selection_set CASCADE;
DROP TABLE IF EXISTS aspect_value_selection CASCADE;
DROP TABLE IF EXISTS table_data_points CASCADE;
DROP TABLE IF EXISTS message CASCADE;
DROP TABLE IF EXISTS message_reference CASCADE;
DROP TABLE IF EXISTS industry CASCADE;
DROP TABLE IF EXISTS industry_level CASCADE;
DROP TABLE IF EXISTS industry_structure CASCADE;

-- currently only shared sequence in use is seq_object, for semantic 'objects'
-- single-table sequences are implemented using AUTO_INCREMENT for efficiency
CREATE TABLE sequences (
    sequence_name varchar(100) NOT NULL,    
    sequence_max_value bigint NOT NULL DEFAULT 9223372036854775807,
    sequence_cur_value bigint DEFAULT 1,    
    sequence_cycle boolean NOT NULL DEFAULT FALSE,    
    PRIMARY KEY (sequence_name)
); 

CREATE TABLE entity (
    entity_id bigint NOT NULL AUTO_INCREMENT,
    legal_entity_number varchar(30), -- LEI
    file_number varchar(30), -- authority internal number
    reference_number varchar(30), -- external code, e.g. CIK
    tax_number varchar(30),
    standard_industry_code integer NOT NULL DEFAULT -1,
    name varchar(1024),
    legal_state varchar(32),
    phone varchar(32),
    phys_addr1 varchar(128), -- physical (real) address
    phys_addr2 varchar(128),
    phys_city varchar(128),
    phys_state varchar(128),
    phys_zip varchar(32),
    phys_country varchar(16),
    mail_addr1 varchar(128), -- mailing (postal) address
    mail_addr2 varchar(128),
    mail_city varchar(128),
    mail_state varchar(128),
    mail_zip varchar(32),
    mail_country varchar(16),
    fiscal_year_end varchar(6),
    filer_category varchar(128),
    public_float double,
    trading_symbol varchar(32),
    PRIMARY KEY (entity_id)
);
CREATE INDEX entity_index02 USING btree ON entity (file_number);
CREATE INDEX entity_index03 USING btree ON entity (reference_number);
CREATE INDEX entity_index04 USING btree ON entity (legal_entity_number);
CREATE INDEX entity_index05 USING btree ON entity (legal_entity_number, file_number);

CREATE TABLE former_entity (
    entity_id bigint NOT NULL,
    date_changed date,
    former_name varchar(1024)
);
CREATE INDEX former_entity_index02 USING btree ON former_entity (entity_id);


CREATE TABLE filing (
    filing_id bigint NOT NULL AUTO_INCREMENT,
    filing_number varchar(30) NOT NULL,
    form_type  varchar(30),
    entity_id bigint NOT NULL,
    reference_number varchar(30), -- external code, e.g. CIK
    accepted_timestamp timestamp NOT NULL DEFAULT now(),
    is_most_current boolean NOT NULL DEFAULT false,
    filing_date date NOT NULL,
    creation_software text,
    authority_html_url text,
    entry_url text,
    PRIMARY KEY (filing_id)
);
CREATE UNIQUE INDEX filing_index02 USING btree ON filing (filing_number);


-- object sequence can be any element that can terminate a relationship (aspect, type, resource, data point, document, role type, ...)
-- or be a reference of a message (report or any of above)

CREATE TABLE report (
    report_id bigint NOT NULL,
    filing_id bigint NOT NULL,
    report_data_doc_id bigint,  -- instance or primary inline document
    report_schema_doc_id bigint,  -- extension schema of the report (primary)
    agency_schema_doc_id bigint,  -- agency schema (receiving authority)
    standard_schema_doc_id bigint  -- e.g., IFRS, XBRL-US, or EDInet schema
);
CREATE INDEX report_index01 USING btree ON report (report_id);
CREATE INDEX report_index02 USING btree ON report (filing_id);

DELIMITER //
CREATE TRIGGER report_seq BEFORE INSERT ON report 
  FOR EACH ROW BEGIN
    SET NEW.report_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE document (
    document_id bigint NOT NULL,
    document_url varchar(2048) NOT NULL,
    document_type varchar(32),  -- ModelDocument.Type string value
    namespace varchar(1024),  -- targetNamespace if schema else NULL
    PRIMARY KEY (document_id)
);
CREATE INDEX document_index02 USING btree ON document (document_url(512));

DELIMITER //
CREATE TRIGGER document_seq BEFORE INSERT ON document 
  FOR EACH ROW BEGIN
    SET NEW.document_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

-- documents referenced by report or document

CREATE TABLE referenced_documents (
    object_id bigint NOT NULL,
    document_id bigint NOT NULL
);
CREATE INDEX referenced_documents_index01 USING btree ON referenced_documents (object_id);
CREATE UNIQUE INDEX referenced_documents_index02 USING btree ON referenced_documents (object_id, document_id);

CREATE TABLE aspect (
    aspect_id bigint NOT NULL,
    document_id bigint NOT NULL,
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    qname varchar(1024) NOT NULL,  -- clark notation qname (do we need this?)
    name varchar(1024) NOT NULL,  -- local qname
    datatype_id bigint,
    base_type varchar(128), -- xml base type if any
    substitution_group_aspect_id bigint,
    balance varchar(16),
    period_type varchar(16),
    abstract boolean NOT NULL,
    nillable boolean NOT NULL,
    is_numeric boolean NOT NULL,
    is_monetary boolean NOT NULL,
    is_text_block boolean NOT NULL,
    PRIMARY KEY (aspect_id)
);
CREATE INDEX aspect_index02 USING btree ON aspect (document_id);
CREATE INDEX aspect_index03 USING hash ON aspect (qname(512));

DELIMITER //
CREATE TRIGGER aspect_seq BEFORE INSERT ON aspect 
  FOR EACH ROW BEGIN
    SET NEW.aspect_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE data_type (
    data_type_id bigint NOT NULL,
    document_id bigint NOT NULL,
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    qname varchar(1024) NOT NULL,  -- clark notation qname (do we need this?)
    name varchar(1024) NOT NULL,  -- local qname
    base_type varchar(128), -- xml base type if any
    derived_from_type_id bigint,
    PRIMARY KEY (data_type_id)
);
CREATE INDEX data_type_index02 USING btree ON data_type (document_id);
CREATE INDEX data_type_index03 USING hash ON data_type (qname(512));

DELIMITER //
CREATE TRIGGER data_type_seq BEFORE INSERT ON data_type 
  FOR EACH ROW BEGIN
    SET NEW.data_type_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE role_type (
    role_type_id bigint NOT NULL,
    document_id bigint NOT NULL,
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    role_uri varchar(1024) NOT NULL,
    definition text,  -- max size 2^16 bytes, 32,000 unicode chars
    PRIMARY KEY (role_type_id)
);
CREATE INDEX role_type_index02 USING btree ON role_type (document_id);
CREATE INDEX role_type_index03 USING hash ON role_type (role_uri(512));

DELIMITER //
CREATE TRIGGER role_type_seq BEFORE INSERT ON role_type 
  FOR EACH ROW BEGIN
    SET NEW.role_type_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE arcrole_type (
    arcrole_type_id bigint NOT NULL,
    document_id bigint NOT NULL,
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    arcrole_uri varchar(1024) NOT NULL,
    cycles_allowed varchar(10) NOT NULL,
    definition text,  -- max size 2^16 bytes, 32,000 unicode chars
    PRIMARY KEY (arcrole_type_id)
);
CREATE INDEX arcrole_type_index02 USING btree ON arcrole_type (document_id);
CREATE INDEX arcrole_type_index03 USING hash ON arcrole_type (arcrole_uri(512));

DELIMITER //
CREATE TRIGGER arcrole_type_seq BEFORE INSERT ON arcrole_type 
  FOR EACH ROW BEGIN
    SET NEW.arcrole_type_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE used_on (
    object_id bigint NOT NULL,
    aspect_id bigint NOT NULL
);
CREATE INDEX used_on_index01 USING btree ON used_on (object_id);
CREATE UNIQUE INDEX used_on_index02 USING btree ON used_on (object_id, aspect_id);

CREATE TABLE resource (
    resource_id bigint NOT NULL,
    document_id bigint NOT NULL,
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    qname varchar(1024) NOT NULL,  -- clark notation qname (do we need this?)
    role varchar(1024) NOT NULL,
    value mediumtext, -- max 2^24 bytes = 8.3M unicode chars
    xml_lang varchar(16),
    PRIMARY KEY (resource_id)
);
CREATE INDEX resource_index02 USING btree ON resource (document_id, xml_child_seq(64));

DELIMITER //
CREATE TRIGGER resource_seq BEFORE INSERT ON resource 
  FOR EACH ROW BEGIN
    SET NEW.resource_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE relationship_set (
    relationship_set_id bigint NOT NULL AUTO_INCREMENT,
    document_id bigint NOT NULL,
    arc_qname varchar(1024) NOT NULL,  -- clark notation qname (do we need this?)
    link_qname varchar(1024) NOT NULL,  -- clark notation qname (do we need this?)
    arc_role varchar(1024) NOT NULL,
    link_role varchar(1024) NOT NULL,
    PRIMARY KEY (relationship_set_id)
);
CREATE INDEX relationship_set_index02 USING btree ON relationship_set (document_id);
CREATE INDEX relationship_set_index03 USING hash ON relationship_set (arc_role(512));
CREATE INDEX relationship_set_index04 USING hash ON relationship_set (link_role(512));

CREATE TABLE root (
    relationship_set_id bigint NOT NULL,
    relationship_id bigint NOT NULL
);
CREATE INDEX root_index01 USING btree ON root (relationship_set_id);

CREATE TABLE relationship (
    relationship_id bigint NOT NULL,
    document_id bigint NOT NULL,
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    relationship_set_id bigint NOT NULL,
    reln_order double,
    from_id bigint,
    to_id bigint,
    calculation_weight double,
    tree_sequence integer NOT NULL,
    tree_depth integer NOT NULL,
    preferred_label_role varchar(1024),
    PRIMARY KEY (relationship_id)
);
CREATE INDEX relationship_index02 USING btree ON relationship (relationship_set_id);
CREATE INDEX relationship_index03 USING btree ON relationship (relationship_set_id, tree_depth);
CREATE INDEX relationship_index04 USING btree ON relationship (relationship_set_id, document_id, xml_child_seq(64));
CREATE INDEX relationship_index05 USING btree ON relationship (from_id);

DELIMITER //
CREATE TRIGGER relationship_seq BEFORE INSERT ON relationship 
  FOR EACH ROW BEGIN
    SET NEW.relationship_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE data_point (
    datapoint_id bigint NOT NULL,
    report_id bigint,
    document_id bigint NOT NULL,  -- multiple inline documents are sources of data points
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    source_line integer,
    parent_datapoint_id bigint, -- id of tuple parent
    aspect_id bigint NOT NULL,
    context_xml_id varchar(1024), -- (do we need this?)
    entity_identifier_id bigint,
    period_id bigint,
    aspect_value_selection_id bigint,
    unit_id bigint,
    is_nil boolean DEFAULT FALSE,
    precision_value varchar(16),
    decimals_value varchar(16),
    effective_value double,
    value longtext,  -- over 2^24 bytes = over 8.3M unicode chars (need about 40M unicode chars)
    PRIMARY KEY (datapoint_id)
);
CREATE INDEX data_point_index02 USING btree ON data_point (document_id, xml_child_seq(64));
CREATE INDEX data_point_index03 USING btree ON data_point (report_id);
CREATE INDEX data_point_index04 USING btree ON data_point (aspect_id);

DELIMITER //
CREATE TRIGGER data_point_seq BEFORE INSERT ON data_point 
  FOR EACH ROW BEGIN
    SET NEW.datapoint_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE entity_identifier (
    entity_identifier_id bigint NOT NULL,
    report_id bigint,
    scheme varchar(1024) NOT NULL,
    identifier varchar(1024) NOT NULL,
    PRIMARY KEY (entity_identifier_id)
);
CREATE INDEX entity_identifier_index02 USING btree ON entity_identifier (report_id, scheme(32), identifier(32));

DELIMITER //
CREATE TRIGGER entity_identifier_seq BEFORE INSERT ON entity_identifier 
  FOR EACH ROW BEGIN
    SET NEW.entity_identifier_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE period (
    period_id bigint NOT NULL,
    report_id bigint,
    start_date date,
    end_date date,
    is_instant boolean NOT NULL,
    is_forever boolean NOT NULL,
    PRIMARY KEY (period_id)
);
CREATE INDEX period_index02 USING btree ON period (report_id, start_date, end_date, is_instant, is_forever);

DELIMITER //
CREATE TRIGGER period_seq BEFORE INSERT ON period 
  FOR EACH ROW BEGIN
    SET NEW.period_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE unit (
    unit_id bigint NOT NULL,
    report_id bigint,
    xml_id text,  -- max size 2^16 bytes, 32,000 unicode chars
    xml_child_seq nvarchar(512),
    measures_hash char(32),
    PRIMARY KEY (unit_id)
);
CREATE INDEX unit_index02 USING btree ON unit (report_id, measures_hash);

DELIMITER //
CREATE TRIGGER unit_seq BEFORE INSERT ON unit 
  FOR EACH ROW BEGIN
    SET NEW.unit_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE unit_measure (
    unit_id bigint NOT NULL,
    qname varchar(1024) NOT NULL,  -- clark notation qname (do we need this?)
    is_multiplicand boolean NOT NULL
);
CREATE INDEX unit_measure_index01 USING btree ON unit_measure (unit_id);
CREATE INDEX unit_measure_index02 USING btree ON unit_measure (unit_id, qname(32), is_multiplicand);

CREATE TABLE aspect_value_selection_set (
    aspect_value_selection_id bigint NOT NULL,
    report_id bigint,
    PRIMARY KEY (aspect_value_selection_id)
);
CREATE INDEX aspect_value_selection_set_index02 USING btree ON aspect_value_selection_set (report_id);

DELIMITER //
CREATE TRIGGER aspect_value_selection_set_seq BEFORE INSERT ON aspect_value_selection_set 
  FOR EACH ROW BEGIN
    SET NEW.aspect_value_selection_id = (SELECT sequence_cur_value FROM sequences WHERE sequence_name = 'seq_object');
    UPDATE sequences SET sequence_cur_value = sequence_cur_value + 1 WHERE sequence_name = 'seq_object';
  END;//
DELIMITER ;

CREATE TABLE aspect_value_selection (
    aspect_value_selection_id bigint NOT NULL,
    aspect_id bigint NOT NULL,
    aspect_value_id bigint,
    is_typed_value boolean NOT NULL,
    typed_value mediumtext  -- max 2^24 bytes = 8.3M unicode chars
);
CREATE INDEX aspect_value_selection_index01 USING btree ON aspect_value_selection (aspect_value_selection_id);
CREATE INDEX aspect_value_selection_index02 USING btree ON aspect_value_selection (aspect_id);

CREATE TABLE table_data_points(
    report_id bigint,
    object_id bigint NOT NULL, -- may be any role_type or aspect defining a table table with 'seq_object' id
    table_code varchar(16),  -- short code of table, like BS, PL, or 4.15.221
    datapoint_id bigint -- id of data_point in this table (according to its aspects)
);
CREATE INDEX table_data_points_index01 USING btree ON table_data_points (report_id);
CREATE INDEX table_data_points_index02 USING btree ON table_data_points (table_code);
CREATE INDEX table_data_points_index03 USING btree ON table_data_points (datapoint_id);

CREATE TABLE message (
    message_id bigint NOT NULL AUTO_INCREMENT,
    report_id bigint,
    sequence_in_report int,
    message_code varchar(256),
    message_level varchar(256),
    value text, -- less than 2^16 bytes = 32K unicode chars
    PRIMARY KEY (message_id)
);
CREATE INDEX message_index02 USING btree ON message (report_id, sequence_in_report);

CREATE TABLE message_reference (
    message_id bigint NOT NULL,
    object_id bigint NOT NULL -- may be any table with 'seq_object' id
);
CREATE INDEX message_reference_index01 USING btree ON message_reference (message_id);
CREATE UNIQUE INDEX message_reference_index02 USING btree ON message_reference (message_id, object_id);

CREATE TABLE industry (
    industry_id bigint NOT NULL,
    industry_classification varchar(16),
    industry_code integer,
    industry_description varchar(512),
    depth integer,
    parent_id bigint,
    PRIMARY KEY (industry_id)
);


CREATE TABLE industry_level (
    industry_level_id bigint NOT NULL,
    industry_classification varchar(16),
    ancestor_id bigint,
    ancestor_code integer,
    ancestor_depth integer,
    descendant_id bigint,
    descendant_code integer,
    descendant_depth integer,
    PRIMARY KEY (industry_level_id)
);


CREATE TABLE industry_structure (
    industry_structure_id bigint,
    industry_classification varchar(8) NOT NULL,
    depth integer NOT NULL,
    level_name varchar(32),
    PRIMARY KEY (industry_structure_id)
);


